<!-- edit_blog.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Blog</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/screen.css' %}">
  <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: coral;
        }

        form {
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #444;
            color: #fff;
        }

        button {
            background-color: coral;
            color: #000;
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #cc7a00;
        }

        a {
            color: coral;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #cc7a00;
        }
    </style>
    <!-- Your CSS styles or links go here -->
</head>
<body>
    <h2>Edit Blog</h2>
    <form method="post" action="{% url 'blog:edit_blog' blog.id %}" >
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save changes</button>
        <a style="text-align: center" href="{% url 'blog:feed' %}"><button>Cancel</button></a>
    </form>

</body>
</html>
