<!-- delete_blog.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Blog</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/screen.css' %}">
      <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: coral;
        }

        form {
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        p {
            color: #ccc;
        }

        button {
            background-color: coral;
            color: #000;
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #cc7a00;
        }

        a {
            color: coral;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #cc7a00;
        }
    </style>
    <!-- Your CSS styles or links go here -->
</head>
<body>
    <h2>Delete Image</h2>
    <p>Are you sure you want to delete "{{ blog_image.title }}"?</p>
    <form method="post" >
        {% csrf_token %}
        <button style="width: 100px" type="submit">Yes, delete it</button>
{#        <a href="{% url 'blog:gallery' %}"><button style="width: 100px">No, go back</button></a>#}
    </form>
</body>
</html>
